<!DOCTYPE html>
<html>
<head>
<title>print star triangle  pattern</title>
</head>
<body>
  <h4>Print triangle pattern </h4>
  <input id="number" type="text">
  <button onclick="desplay()"> show pattern</button>
  <h4 id="star" style="text-align: center;"></h4>
</body>
<script>


function desplay(){
  let n = document.getElementById("number").value;
 
let string = "";
for (let i = 1; i <= n; i++) {
  for (let j = 0; j < i; j++) {
    string += "*";
  }
  string += "\n";
}
document.getElementById("star").innerText= string;
}
</script> 
</html>



