<!DOCTYPE html>
<html>
    <head>
        <title>question-3</title>
    </head>
    <style>
        h3{ padding: 10px;  } 
    </style>
    <body>
       <h1>Button with different colour!</h1> 

       <h3 id="color">Green</h3>
       <button onclick="Green()">Green</button>
       
      
       <button onclick="Yellow()"> Yellow</button>
      
       
       <button onclick="Grey()">Grey</button>

       
       <button onclick="Pink()">Pink</button>

       
       <button onclick="Orange()" >Orange</button>

       
       <button onclick="Blue()">Blue</button>

       
       <button onclick="Red()">Red</button>

      
    </body>
    <script>
        function Green(){ 
   document.getElementById("color").style.background = "Green";
     } 
     function Grey(){ 
   document.getElementById("color").style.background = "Grey";
     } 
     function Pink(){ 
   document.getElementById("color").style.background = "Pink";
     } 
     function Orange(){ 
   document.getElementById("color").style.background = "Orange";
     } 
     function Blue(){ 
   document.getElementById("color").style.background = "Blue";
     }  
     function Red(){ 
   document.getElementById("color").style.background = "Red";
     } 
     function Yellow(){ 
   document.getElementById("color").style.background = "Yellow";
     } 
    </script>
</html>