<!DOCTYPE html>
<html>
    <head>
        <title>question-2</title>
        <link rel="stylesheet" href="./question2.css">
    </head>
    <body>
       <h1>My District History</h1> 
       
      <p  class="History1"> The Bidar fort, situated in present day Karnataka, is a sombre and imposing structure. The origin of this massive fort has unfortunately been lost to history. However, it is largely agreed that it was perhaps built soon after the establishment of the Bahamanid dynasty of peninsular India. Zafar Khan, a General under the Sultanate in Delhi, successfully revolted against Muhamad-bin-Tughlaq and shifted his capital from Gulbarga to Bidar in the early 15th century. Thereafter, he called himself Ala-ud-din Hasan Bahaman Shah, established an independent ‘Bahamanid’ dynasty, and built this hill top fort. The Bahamani Sultanate, as it came to be called, was the first Indo-Islamic Persianate kingdom in the Deccan. Its unique contribution to architecture can also be seen in the Gulbarga fort, the Jama Masjid in Gulbarga and the Madrasa in Bidar, apart from the Bidar fort. Karnataka is currently seeking the status of World Heritage Sites for some of these monuments including the Bidar Fort, from UNESCO.

    </p>

    <p class="History2"> Afanasy Nikitin, the famous foreign traveler of Russian origin, is known to have visited the Bahamanid kingdom in the 15th century. Several modern-day historians utilize his well-known account- The Journey beyond Three Seas, for a study of the period. Another source for this period and the region, is the work by Firishta (also spelt Ferishta in Urdu). He was of Persian origin and worked as the court historian for the Deccan Sultanate in the 16th century.

        The Bidar fort stands on the north-eastern edge of the Deccan plateau and is primarily built of red laterite stone. This stone is said to have been sourced from around the fort itself. A unique triple channeled moat was dug around the south and west sides of the fort and the unearthed stone was used in the construction of the fort. The steep cliffs in the northern and eastern side provided natural protection for the fort. These moats encircled the outer walls of the fort and provided the fort with a formidable line of defense.
        
        Seven big arching gateways were built for access into the fort. These were called the Mandu Darwaza, the Kalmadgi Darwaza, the Delhi Darwaza, the Kalyani Darwaza, the Carnatic Darwaza etc. depending on the direction which they faced. Apart from these gates, there was no access point into the fort. Gunpowder technology had not reached the Deccan states by the 14-15th centuries. The architects made use of stone and mortar to construct the fort’s walls.</p>
      

    </body>
</html>