<!DOCTYPE html>
<html>
    <head>
        <title>question-2</title>
        <link rel="stylesheet" href="./question2.css">
    </head>
    <body>
        <h1>Welcome To Bidar Website</h1>
       <img src="./2018070472 (1).jpg" style="height:300px; width:100%;" alt="">

       <nav class="navbar">
          
        <a activeClass="a" href="./question2.html"> About Bidar</a>
       <a href="./history.html"> History of Bidar</a>
         <a href="./tourist.html"> Tourist places at Bidar</a>
        <a href="./papulation.html"> Population of Bidar</a> 
       </nav>
       <div class="content">
       <p>The name of Bidar appears to be derived from ‘bidiru’ which means bamboo. The place seems to have been known for bamboo clusters in the past, came to be known as ‘Bidaroor’ and then ‘Bidare’, ‘Bidar’. Though there are other versions of origin, the name ‘Bidarooru’ seems to be more near one and authenticated by contemporary literary works. Bidar is a hill-top city situated on the deccan plateau, in the north-eastern part of Karnataka state in India. It is the headquarters of the Bidar District. <br> 
        Being located at the farthest of around 700 km (430 mi) from the state capital Bengaluru, it has been neglected by the state government for a long time. However, owing to its rich heritage, the city has a prominent place in the Archaeological Map of India. Picturesquely perched on the Deccan plateau, the Bidar fort is more than 500 years old and still standing strong. According to the book “Bidar Heritage” published by the state Department of Archaeology, Museums and Heritage, of the 61 monuments listed by the department, about 30 are tombs located in and around Bidar city. This explains the nickname – The City of Whispering Monuments. The heritage sites in and around Bidar have become the major attraction for film shooting in recent years with Bollywood making visits apart from kannada film industry. <br> Bidar is home for the second biggest Indian Air Force training centre in the country. The IAF Station Bidar is used for advanced jet training of prospective fighter pilots on BAe Hawk aircraft. <br>Bidar city is known for its Bidri handicraft products, and its rich history. Bidar is also considered one of the holiest place for Sikh pilgrimage. Unlike other places in the region, Bidar is the coldest and wettest place in north Karnataka. For the year 2009-10, Bidar was ranked 22nd among the cleanest cities in India, and 5th cleanest in Karnataka. SH4 passes through Bidar and the whole city is integrated with 4 lane road. <br> Ancient Karez System in the city have been recently discovered. The Karez (Qanat) is an underground network of aqueducts for water supply. The Bidar Karez, built in the 15th century, is more than 3 km (1.9 mi) long with 21 air vents. Underground canals, built to connect underground water streams, were meant to provide drinking water to civilian settlements and the garrison inside the Bidar fort. This was necessary in a city where the soil was rocky and drilling wells was difficult.</p>
    <h4> Taluk of bidar district</h4>
        <ul>
          <li>Bidar</li>
          <li>Humnabad</li>
          <li>Basavakalyan</li>
          <li>Bhalki</li>
          <li>Kamalanagar</li>
          <li>Chitaguppa</li>
          <li>Aurad</li>
        </ul> 

       </div>



         <div class="Gallary">         <h3>Gallery</h3>
         <div class="Image"> <img class="Image1" src="./gurudwara-sri-nanak-jhira-sahib-bidar-il-karnataka-116025951.jpg" alt="">
          <img class="Image1" src="./gurdwarabidar.png" alt="">
          <img class="Image1" src="./slide_5.png" alt="">
          <img class="Image1" src="./544382_orig.jpg" alt="">
  
        </div> 

       <div class="Image"> <img class="Image1" src="./maxresdefault.jpg" alt="">
        <img class="Image1" src="./7b8bcfe58d832dff28ed587f92b58ad1.jpg" alt="">
        <img class="Image1" src="./Bidar_Fort courtyard.jpg" alt="">
        <img class="Image1" src="./IMG_20180904_190455.jpg" alt="">

      </div> 
       <div class="Image"> <img class="Image1" src="./anubava-mantapa2.jpg" alt="">
        <img class="Image1" src="./th.jfif" alt="">
        <img class="Image1" src="./anubhava_mantapa.jpg" alt="">
        <img class="Image1" src="./500px-Basava_Gaint_Statue_108_feet,_Basava_Kalyana.jfif" alt="">

      </div> 
    </div>
 <div class="footer"> 
   <b class="bold">THANK YOU FOR VISITING THIS WEBSITE</b>
 <img src="https://cdn.s3waas.gov.in/master/uploads/2017/07/2017072418.png" alt="">
 <img src="https://cdn.s3waas.gov.in/master/uploads/2017/04/2017053045.png" alt="">
 <img src="https://cdn.s3waas.gov.in/master/uploads/2017/04/2017110727.png" alt="">
 <img src="https://cdn.s3waas.gov.in/master/uploads/2017/04/2017110781.png" alt="">
 <img src="https://bidar.nic.in/wp-content/themes/district-theme-4/images/nicLogo.png" alt="">
 <img src="https://cdn.s3waas.gov.in/master/uploads/2017/04/2017053017.png" alt="">
 </div>

    </body>
</html>