body{ 
    background: #eeeff0; 
     } 
.page-heading{ 
   align-self: center;
   
     } 
     h3,h1{ 
       color: blue;
      text-align: center;
       font-size: xx-large;
          } 
.Main-div{ 
    border: slategray solid 2px;
     } 
     .Image1{ 
    width: 320px; 
    height: 200px;

     } 
     .Image{ 
        margin: 10px;
         } 
     .paragraph{ 
       padding: 10px;
      color: rgb(9, 15, 17);
      font-family: sans-serif;
      font-size: medium;
      line-height: 20px;
          } 
          .navbar{ 
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background: rgb(139, 139, 199);
            border-radius: 10px;
             }      
          a{ 
           color: white;
           text-decoration: none;
           padding: 10px;
           font-size: 20px;
           font-family: sans-serif;
             } 
             a:hover{ 
                color: rgb(10, 10, 10);
                background: rgb(191, 194, 191) ;
                border-radius: 5px;
          
                  } 
.bold{  color: white;
} 
.content{  height: 500px;
  border: 2px solid grey;
  padding: 20px;
  border-radius: 10px;
} 

.Gallary{  border: 2px solid gray;
  border-radius: 10px;
} 
.History1,.History2{ 
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px;
} 
.footer{ 
    height: 200px;
    width: 100%;
    background: rgb(75, 71, 71);
} 